*manga-osort* はある行の塊でソートするプラグインです。
実行するためのコマンド |:OSort| が提供されます。

最新版:
https://github.com/anekos/manga-osort


						*manga-osort-synopsis*
>
	" Vim のオプション設定とコメントの組をオプション名でソートする
	:OSort key=1 ^"

	--これが--

	" 改行コード
	set fileformat=unix
	set fileformats=dos,unix,mac

	" 行数表示
	set number

	" 検索結果をハイライト
	set hlsearch

	" 自動ディレクトリ移動
	" set autochdir

	--こうなる--

	" 自動ディレクトリ移動
	" set autochdir

	" 改行コード
	set fileformat=unix
	set fileformats=dos,unix,mac

	" 検索結果をハイライト
	set hlsearch

	" 行数表示
	set number



==============================================================================
インターフェース				*manga-osort-interface*

------------------------------------------------------------------------------
コマンド					*manga-osort-commands*

						*:OSort*
:[range]OSort [key={key}] [ignorecase={ignorecase}] [keyprefix={keyprefix}] {pattern}
	{pattern} を基準とした行の塊で、ソートします。
	{pattern} の行から、次の {pattern} の行までを一つの塊とします。
	塊内の {key} 番目の行をキーとして、ソートされます。
	{key} のデフォルトは 0 、つまり、{pattern} の行自身です。
	{ignorecase} に 1 を指定すると、ソートする際に大文字小文字を区別しません。
	{keyprefix} は、正規表現でキー行のうちマッチする先頭部分を無視します。
	また、猫はかわいいです。


==============================================================================
設定						*manga-osort-settings*
						*g:manga_osort_default_options*

グローバル変数 |g:manga_osort_default_options| を使ってコマンドのオプションのデ
フォルト値を設定できます。
デフォルト値はオプション名をキーとした辞書で指定します。
また、{pattern} もデフォルト値を設定できます。

						*g:manga_osort_context*

グローバル変数 |g:manga_osort_context| を使ってコマンドの引数省略時に文脈から
引数を決定出来るようになります。
現状では、単純にソート範囲内を正規表現でマッチングします。
値はリストで指定します。
リストの要素は、辞書でキー 'pattern' と 'arguments' を持ち、'pattern' の値は
正規表現文字列、'arguments' の値は文字列かリストである必要が有ります。


						*g:manga_osort_alias*

グローバル変数 |g:manga_osort_alias| を使ってコマンド引数のエイリアスを定義し、
引数の入力を省略できます。
値は辞書で、キーをエイリアス名、値をオプション値とします。
オプション値の形式は、|g:manga_osort_default_options|と同じです。

==============================================================================
設定例						*manga-osort-examples*

Vim のコメント + オプション設定をソートする感じのもの

	let g:manga_osort_default_options = {
	      \ 'key': '1',
	      \ 'pattern': '^"'
	      \ }

NeoBundle の行をソートする

	let g:manga_osort_alias = {
	  \   '#neobundle' : {
	  \     'keyprefix' : 'NeoBundle\S*',
	  \     'pattern' : 'NeoBundle'
	  \   },
	  \ }
	let g:manga_osort_context = [
	  \   {'pattern' : '^NeoBundle ', 'arguments': '#neobundle'},
	  \ ]

==============================================================================
既知の問題					*manga-osort-known-issues*

- 猫がかわいい


==============================================================================
更新履歴					*manga-osort-changelog*

めんどくさい

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
